<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c-shanksicm">
 <title>Shanks Hall's Frozen Dessert Machine</title>
 <shortdesc>Shanks Hall has a new Frozen Dessert Machine for students and faculty!</shortdesc>
 <conbody>
  <p>In an effort to keep students happy, the English Department has decided to install a frozen dessert machine into the classroom. This way, students and faculty will be able to enjoy a refreshing treat during the school day. 
   All the ingredients and tools needed to ensure a quality dessert experience can be found in the kitchen in Shanks 380. 
  </p>
 </conbody>
</concept>
