
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">

    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script>
            /**
             * If an old URL is given, redirect to the corresponding topic from the WebHelp Responsive
             */
            var actualLocation = window.location.href;
            var newLocation;
            if (actualLocation.indexOf('/#')!=-1) {
                newLocation = actualLocation.replace(/\/#/g, "/");
                window.location.replace(newLocation);
            }
            if (actualLocation.match(/\/index\.(.*)#/gi)!=null) {
                newLocation = actualLocation.replace(/\/index\.(.*)#/gi, "/");
                window.location.replace(newLocation);
            }
            
            function debug(msg, object){
                console.log(msg, object);
            }
            function executeQuery(){
                return true;
            }
        </script>
        
	    <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css" />
        
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />
        
        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
        
        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/p-side-notes.css" />
        
        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css" />

        
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js"></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js"></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/parseuri.js"></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"></script>
        
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"></script>
        
    <title>How to Use the Shanks Hall Frozen Dessert Machine</title><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/tiles/oxygen/skin.css" /></head>
    <body class="wh_main_page">
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="navbar-header wh_logo_and_publication_title_container">
            <div class="wh_logo_and_publication_title navbar-brand">
                
                <a href="index.html" class=" wh_logo hidden-xs "></a>
                <div class=" wh_publication_title "><a href="index.html"><span class="title">How to Use the Shanks Hall Frozen Dessert Machine</span></a></div>
                
            </div>
            <!--
                        This component will be generated when the next parameters are specified in the transformation scenario:
                        'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                        See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
              -->
            <button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
            
            
            <div class=" wh_top_menu "><ul><li><span class="topicref"><a href="c-shanksicm.html" data-id="c-shanksicm">Shanks Hall's Frozen Dessert Machine</a></span></li><li><span class="topicref"><a href="t-cleaning.html" data-id="t-cleaning">How to Clean the Frozen Dessert Machine</a></span></li><li><span class="topicref"><a href="t-freezerbowl.html" data-id="t-freezerbowl">How to Prepare the Freezer Bowl</a></span></li><li><span class="topicref"><a href="t-vanilla.html" data-id="t-vanilla">How to Make Creamy Vanilla Ice Cream </a></span></li><li><span class="topicref"><a href="t-mangofroyo.html" data-id="t-mangofroyo">How to Make Mango Frozen Yogurt</a></span></li><li><span class="topicref"><a href="t-raspberrysorbet.html" data-id="t-raspberry">How to Make Raspberry-Mint Sorbet</a></span></li></ul></div>
            
        </div>
    </div>
</nav>

        <!-- Search form -->
        <div class=" wh_search_input navbar-form wh_main_page_search " role="form">
          
          <div class="wh_welcome"></div>          
          <form onsubmit="return executeQuery();" id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div></form>
          
        </div>
        <div class="wh_content_area ">
           <div class="container">
               <div class="row">
                   <!-- This is the placeholder for the main page tiles. -->
                   
                   <div class=" wh_tiles col-xs-12 col-sm-12 col-md-12 col-lg-12 "><div class=" wh_tile  col-xs-12 col-sm-6 col-md-4 col-lg-4 " data-id="c-shanksicm">                    
                           <div>
                               
                                                       
                               
                               <div class="wh_tile_text">
                                   
                                   <div class=" wh_tile_title "><span class="topicref"><a href="c-shanksicm.html" data-id="c-shanksicm">Shanks Hall's Frozen Dessert Machine</a></span></div>
                                   
                                   
                                   <div class=" wh_tile_shortdesc ">Shanks Hall has a new Frozen Dessert Machine for students and faculty!
</div>
                               </div>
                           </div>
                       </div><div class=" wh_tile  col-xs-12 col-sm-6 col-md-4 col-lg-4 " data-id="t-cleaning">                    
                           <div>
                               
                                                       
                               
                               <div class="wh_tile_text">
                                   
                                   <div class=" wh_tile_title "><span class="topicref"><a href="t-cleaning.html" data-id="t-cleaning">How to Clean the Frozen Dessert Machine</a></span></div>
                                   
                                   
                                   <div class=" wh_tile_shortdesc ">The machine must be cleaned before it is used for the first time. The machine also must be cleaned after every use.
</div>
                               </div>
                           </div>
                       </div><div class=" wh_tile  col-xs-12 col-sm-6 col-md-4 col-lg-4 " data-id="t-freezerbowl">                    
                           <div>
                               
                                                       
                               
                               <div class="wh_tile_text">
                                   
                                   <div class=" wh_tile_title "><span class="topicref"><a href="t-freezerbowl.html" data-id="t-freezerbowl">How to Prepare the Freezer Bowl</a></span></div>
                                   
                                   
                                   <div class=" wh_tile_shortdesc ">The freezer bowl must be frozen before use in order for a frozen dessert to be made successfully. 
</div>
                               </div>
                           </div>
                       </div><div class=" wh_tile  col-xs-12 col-sm-6 col-md-4 col-lg-4 " data-id="t-vanilla">                    
                           <div>
                               
                                                       
                               
                               <div class="wh_tile_text">
                                   
                                   <div class=" wh_tile_title "><span class="topicref"><a href="t-vanilla.html" data-id="t-vanilla">How to Make Creamy Vanilla Ice Cream </a></span></div>
                                   
                                   
                                   <div class=" wh_tile_shortdesc ">Vanilla ice cream is one of the most popular flavors out there: a classic favorite! 
</div>
                               </div>
                           </div>
                       </div><div class=" wh_tile  col-xs-12 col-sm-6 col-md-4 col-lg-4 " data-id="t-mangofroyo">                    
                           <div>
                               
                                                       
                               
                               <div class="wh_tile_text">
                                   
                                   <div class=" wh_tile_title "><span class="topicref"><a href="t-mangofroyo.html" data-id="t-mangofroyo">How to Make Mango Frozen Yogurt</a></span></div>
                                   
                                   
                                   <div class=" wh_tile_shortdesc ">Frozen Yogurt is a healthy alternative to ice cream. Mango frozen yogurt offers a             sweet, fruity taste!
</div>
                               </div>
                           </div>
                       </div><div class=" wh_tile  col-xs-12 col-sm-6 col-md-4 col-lg-4 " data-id="t-raspberry">                    
                           <div>
                               
                                                       
                               
                               <div class="wh_tile_text">
                                   
                                   <div class=" wh_tile_title "><span class="topicref"><a href="t-raspberrysorbet.html" data-id="t-raspberry">How to Make Raspberry-Mint Sorbet</a></span></div>
                                   
                                   
                                   <div class=" wh_tile_shortdesc ">Raspberry-mint sorbet makes for a great light and refreshing treat with less             calories and fat than ice cream. 
</div>
                               </div>
                           </div>
                       </div></div>
                   
                   <!-- 
                       This is the placeholder for the main page entries 
                       presented in a tree-like fashion. 
                   -->
                   
                   
                   
               </div>
          </div>
        </div>
        <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    WebHelp output generated by <a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"> &lt;oXygen/&gt; XML Author </a>
  </div>
</nav>

        <!-- Latest compiled and minified JavaScript -->
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/template/resources/js/wt_default.js" type="text/javascript"></script>
        
        
    </body>
</html>