
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Frozen Yogurt is a healthy alternative to ice cream. Mango frozen yogurt offers a sweet, fruity taste! Materials Needed 2 ripe mangos, peeled and cubed 1/2 cup granulated sugar 2 cups plain Greek ..." /><meta name="copyright" content="(C) Copyright 2016" /><meta name="DC.rights.owner" content="(C) Copyright 2016" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="How to Make Mango Frozen Yogurt" /><meta name="abstract" content="Frozen Yogurt is a healthy alternative to ice cream. Mango frozen yogurt offers a sweet, fruity taste!" /><meta name="description" content="Frozen Yogurt is a healthy alternative to ice cream. Mango frozen yogurt offers a sweet, fruity taste!" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="t-mangofroyo" /><title>How to Make Mango Frozen Yogurt</title><!--  Generated with Oxygen version 18.0, build number 2016081012.  --><meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css" />
          
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />

        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/p-side-notes.css" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css" />

        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/parseuri.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
    <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/tiles/oxygen/skin.css" /></head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="t-mangofroyo">
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="navbar-header wh_logo_and_publication_title_container">
            <div class="wh_logo_and_publication_title navbar-brand">
                
                <a href="index.html" class=" wh_logo hidden-xs "></a>
                <div class=" wh_publication_title "><a href="index.html"><span class="title">How to Use the Shanks Hall Frozen Dessert Machine</span></a></div>
                
            </div>
            <!--
                        This component will be generated when the next parameters are specified in the transformation scenario:
                        'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                        See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
              -->
            <button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
            
            
            <div class=" wh_top_menu "><ul><li><span class="topicref"><a href="c-shanksicm.html" data-id="c-shanksicm">Shanks Hall's Frozen Dessert Machine</a></span></li><li><span class="topicref"><a href="t-cleaning.html" data-id="t-cleaning">How to Clean the Frozen Dessert Machine</a></span></li><li><span class="topicref"><a href="t-freezerbowl.html" data-id="t-freezerbowl">How to Prepare the Freezer Bowl</a></span></li><li><span class="topicref"><a href="t-vanilla.html" data-id="t-vanilla">How to Make Creamy Vanilla Ice Cream </a></span></li><li><span class="topicref"><a href="t-mangofroyo.html" data-id="t-mangofroyo">How to Make Mango Frozen Yogurt</a></span></li><li><span class="topicref"><a href="t-raspberrysorbet.html" data-id="t-raspberry">How to Make Raspberry-Mint Sorbet</a></span></li></ul></div>
            
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form onsubmit="return executeQuery();" id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div class=" wh_breadcrumb "><ol class="hidden-print"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li class="active"><span class="topicref">How to Make Mango Frozen Yogurt</span></li></ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <div class=" wh_print_link print "><a href="javascript:window.print();" title="Print this page"></a></div>
                    </div>
                </nav>
            </div>

            <div class="row wh_content_area">

                <div class=" wh_topic_content col-lg-8 col-md-8 col-sm-8 col-xs-12 body  "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">How to Make Mango Frozen Yogurt</h1>

    
    <div class="body taskbody"><p class="shortdesc">Frozen Yogurt is a healthy alternative to ice cream. Mango frozen yogurt offers a
            sweet, fruity taste!</p>

        <div class="section prereq p">
            <p class="p">Materials Needed</p>

            <ul class="ul">
                <li class="li">2 ripe mangos, peeled and cubed</li>

                <li class="li">1/2 cup granulated sugar</li>

                <li class="li">2 cups plain Greek yogurt</li>

                <li class="li">1/2 teaspoon lime juice</li>

                <li class="li">Blender</li>

            </ul>

        </div>

        <section class="section context"> 
            <p class="p">Because the ingredients need to be refrigerated for 2 hours, it is recommended you start this recipe before your class begins.</p>

        </section>

        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Put all ingredients into the blender.</span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Blend until smooth.</span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Cover the mixture and refrigerate for 2 hours.</span>
            </li>
<li class="li step stepexpand" id="t-mangofroyo__pressthebutton">
                <span class="ph cmd">Press the Ice Cream button and then the Start/Stop button on the Frozen Dessert Machine. </span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Pour the cold frozen yogurt mixture into the Frozen Dessert Machine and let churn 25 minutes until it is a thick consistency (see <a class="xref" href="t-mangofroyo.html#t-mangofroyo__fig1">Figure 1</a>).</span>
            <div class="itemgroup info">
                <figure class="fig fignone" id="t-mangofroyo__fig1"><p class="figcap"><span class="figtitleprefix">Figure: </span>Mango Frozen Yogurt Mix</p>
                    
                    <img class="image" src="mangomix.png" />
                </figure>

            </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Scoop the frozen yogurt into a bowl (see <a class="xref" href="t-mangofroyo.html#t-mangofroyo__fig2">Figure 2</a>), and enjoy!</span>
                <div class="itemgroup info">
                    <figure class="fig fignone" id="t-mangofroyo__fig2"><p class="figcap"><span class="figtitleprefix">Figure: </span>Mango Frozen Yogurt Results</p>
                        
                        <img class="image" src="mangoresults.png" />
                    </figure>

                </div>
            </li>
<li class="li step stepexpand" id="t-mangofroyo__cleanup">
                <span class="ph cmd">After eating, refer to <a class="xref" href="t-cleaning.html#t-cleaning" title="The machine must be cleaned before it is used for the first time. The machine also must be cleaned after every use.">How to Clean the Frozen Dessert Machine</a> to clean up.</span>
            </li>
</ol>

    </div>

</article></main></div>

                <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc">
                    <div class=" wh_side_toc "><ul class="hidden-print"><li class="active"><span class="topicref">How to Make Mango Frozen Yogurt</span></li></ul></div>
                </nav>
            </div>
            
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    WebHelp output generated by <a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"> &lt;oXygen/&gt; XML Author </a>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/template/resources/js/wt_default.js" type="text/javascript"></script>
        
    </body>
</html>